{
    name: Template Forge 1.20.1
    desc: Template Modpack

    pack-author: Your Name
    pack-version: 1.0.0

    provider: modrinth
    loader: forge
    loader-version: 47.2.20
    mc-version: 1.20.1

    enable-all-modules: true

    imports: {
        template: @https://raw.githubusercontent.com/EmmaTheMartian/Packboiler/main/templates/forge/20.1-modrinth.hjson
    }

    modules: {
        // Imported Modules
        performance: {
            from: $template
            pick: {
                embeddium-addons: [ "embeddiumplus" ]
            }
        }

        performance-aggressive: { from: "$template" }

        tweaks: { from: "$template" }

        bugfixes: { from: "$template" }

        multiplayer: {
            from: $template
            pick: {
                serverless-multiplayer: []
                voice-chat: []
                discord-integration: [ "craftpresence" ]
            }
        }

        extras: {
            from: $template
            pick: {
                recipe-browser: [ "jei", "emi" ]
                maps: [ "xaeros-minimap", "xaeros-world-map" ]
                waila: [ "jade", "jade-addons-forge" ]
                shaders: [ "oculus" ]
            }
        }

        extras-packdev: {
            from: $template
            pick: {
                ftb-suite: []
                terrarium-suite: [
                    heracles
                    argonauts
                    prometheus
                    cadmus
                ]
            }
        }
    }
}